* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style-type: none;
	font-family: "Cormorant Garamond", serif;
}
html {
	font-size: 62.5%; /* set rem  to 10px base convertion*/
}

/* ==== GENERAL CSS ==== */
.wrapper {
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
}

section {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	overflow: hidden;
	transition: all 1s;
}
.section-wrapper {
	width: inherit;
	height: inherit;
	transform: scale(1.5);
	transition: transform 1.5s !important;
}
/* ==== end of GENERAL CSSS ==== */

/* ==== NAVBAR ==== */
.navbar {
	position: fixed;
	z-index: 51;
	width: 100%;
	top: 1rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.logo {
	height: 6rem;
}
.nav-list {
	display: flex;
	justify-content: center;
	gap: 3rem;
}
.nav-link {
	position: relative;
	text-transform: uppercase;
	font-size: 1.5rem;
	color: #fff;
	width: 15rem;
	border: 0.1rem solid #fff;
	text-align: center;
	padding: 0.2rem 0;
	letter-spacing: 0.1rem;
	overflow: hidden;
}
.nav-link::before {
	content: "";
	position: absolute;
	width: 150%;
	height: 5rem;
	background: #d50000;
	left: -20%;
	transform: rotate(-40deg) translateX(-4rem);
	transform-origin: left bottom;
	opacity: 0.8;
	transition: left 0.3s ease-in-out;
}
.nav-link:hover::before {
	left: 110%;
}
.page-btn {
	position: fixed;
	z-index: 100;
	top: 50%;
	transform: rotate(-90deg) translateY(-50%);
	background: transparent;
	border: transparent;
}
.page-btn img {
	width: 4rem;
	opacity: 0.4;
	cursor: pointer;
	transition: opacity 0.3s;
}
.page-btn img:hover {
	opacity: 0.9;
}
.right-btn {
	transform: rotate(90deg);
	right: 4rem;
}
.left-btn {
	left: 4rem;
}

.progress-wrapper {
	position: fixed;
	z-index: 100;
	bottom: 2rem;
	left: 3rem;
}
.progress-wrapper h2 {
	font-size: 2.5rem;
	font-weight: 300;
	color: #fff;
}
.circle-wrapper {
	display: flex;
	flex-direction: row;
}
.progress {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}
.circle {
	width: 1rem;
	height: 1rem;
	border: 0.1rem solid #fff;
	border-radius: 50%;
	margin: 0 0.5rem;
}
/* ==== end of NAVBAR ==== */

/* ==== SECTION 2 ==== */
.section-1-wrapper {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
		url(./images/section-1-bg.jpg) center/cover, no-repeat;
}
.section-1 {
	z-index: 50;
}
.section-1-heading-wrapper {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.section-1-heading {
	min-width: 60vw; /*temporary css*/
	font-size: 10rem;
	color: #fff;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 0.1rem;
	border-bottom: 0.2rem solid #d50000;
	text-align: right;
}
/* ==== end of SECTION 2 ==== */

/* ==== SECTION 2 ==== */
.section-2-wrapper {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
		url(./images/section-2-bg.jpg) center/cover, no-repeat;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.section-2 {
	z-index: 40;
}
.sale {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sale-bag {
	opacity: 0.9;
	width: 45rem;
}
.sale-btn {
	width: 20rem;
	height: 5rem;
	font-size: 2rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	background: transparent;
	color: #fff;
	margin-top: 4rem;
	border: 0.1rem solid #fff;
	transition: background-color 0.2s;
}
.sale-btn:hover {
	background-color: #d50000;
}
.wine-bottle {
	opacity: 0.6;
	width: 80rem;
}
/* ==== end of SECTION 2 ==== */

/* ==== SECTION 3 ==== */
.section-3-wrapper {
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)),
		url(./images/section-3-bg.jpg) center, no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 1;
	transition: opacity 1.5s;
}
.section-3 {
	z-index: 30;
	background-color: #000;
}
.section-3-heading {
	font-size: 20rem;
	color: #ccc;
	text-transform: uppercase;
	transform: rotate(-20deg);
	text-align: center;
	text-shadow: 0 0.5rem 1.5rem #000;
	user-select: none;
}
.frame-img {
	width: 100rem;
	position: absolute;
	opacity: 0.5;
}
.grapes-img {
	width: 40rem;
	position: absolute;
	opacity: 0.7;
	transition: all 1.5s;
}
.grapes-img:hover {
	opacity: 1 !important;
	transform: scale(2);
}
/* ==== end of SECTION 3 ==== */

/* ==== SECTION 4 ==== */
.section-4-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section-4 {
	z-index: 20;
}
.section-4-bg {
	width: 110%;
	height: 110%;
	position: absolute;
	/* top: 0;
    left: 0; */
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
		url(./images/section-4-bg.jpg) center/cover, no-repeat;
	z-index: -1;
	filter: blur(0.5rem);
}
.section-4-heading {
	font-size: 10rem;
	font-weight: 300;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 3rem;
	color: #d50000;
	user-select: none;
}
.new-wines-img {
	width: 70rem;
	border: 1rem solid #fff;
	padding: 1rem;
	opacity: 0.7;
}

/* ==== end of SECTION 4 ==== */

/* ==== SECTION 5 ==== */
.section-5 {
	z-index: 10;
}

.section-5-wrapper {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
		url(./images/section-5-bg.jpg) center/cover, no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-list li {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 0.1rem;
	color: #ddd;
	margin: 1rem 0;
}
.footer-list li:first-child {
	text-transform: uppercase;
	color: #fff;
}
.footer-img {
	width: 60rem;
	margin: 0 20rem;
	opacity: 0.9;
}
.copyright {
	position: absolute;
	bottom: 2rem;
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
	letter-spacing: 0.2rem;
	color: #fff;
}
/* ==== end of SECTION 5 ==== */

/* ==== RESPONSIVE CSS ==== */

/* the course instructor aproach for resposive design seems too confuse and verbose 
nevertheless, the final result was good */
/* it has taken a large screem first instead a mobile first aproach*/
@media (max-width: 1600px) {
	.sale-bag {
		width: 35rem;
	}

	.wine-bottle {
		width: 65rem;
	}

	.footer-img {
		width: 45rem;
		margin: 0 12rem;
	}
}

@media (max-width: 1300px) {
	.sale-bag {
		width: 30rem;
	}

	.wine-bottle {
		width: 60rem;
	}

	.footer-img {
		width: 35rem;
		margin: 0 10rem;
	}
}

@media (max-width: 1200px) {
	.nav-link {
		margin: 0 1.5rem;
	}

	.section-1-heading-wrapper {
		width: 80%;
	}

	.section-1-heading {
		font-size: 8rem;
	}

	.sale-bag {
		width: 25rem;
	}

	.sale-btn {
		width: 15rem;
		height: 4rem;
		font-size: 1.7rem;
	}

	.wine-bottle {
		width: 50rem;
	}

	.footer-img {
		width: 25rem;
		margin: 0 7rem;
	}
}

@media (max-width: 1000px) {
	.navbar {
		justify-content: start;
		padding-left: 2rem;
	}

	.menu {
		display: block;
		width: 4rem;
		height: 2.5rem;
		position: absolute;
		top: 1rem;
		right: 2rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.menu-line {
		width: 100%;
		height: 0.3rem;
		background-color: #d50000;
		transition: transform 0.5s;
	}

	.change .menu-line-1 {
		transform: rotate(40deg) translate(0.5rem, 1rem);
	}

	.change .menu-line-2 {
		transform: translate(-0.2rem, 2rem);
	}

	.change .menu-line-3 {
		transform: rotate(-40deg) translate(0.5rem, -1rem);
	}

	.nav-list {
		position: absolute;
		top: 5rem;
		right: -21rem;
		flex-direction: column;
		height: calc(100vh - 5rem);
		background-color: #333;
		justify-content: start;
		padding: 2rem;
		border-radius: 0.5rem 0 0 0;
		transition: right 0.5s;
	}

	.change .nav-list {
		right: 0;
	}

	.nav-link {
		margin: 1rem;
	}

	.section-2-wrapper {
		flex-direction: column;
	}

	.sale {
		order: 1;
	}

	.section-3-heading {
		font-size: 12rem;
	}

	.frame-img {
		width: 70rem;
	}

	.grapes-img {
		width: 25rem;
	}

	.section-4-heading {
		font-size: 8rem;
	}

	.new-wines-img {
		width: 60rem;
	}

	.section-5-wrapper {
		flex-direction: column;
	}

	.footer-img {
		width: 20rem;
		order: 1;
	}

	.footer-list {
		width: 20rem;
		margin: 2rem auto;
	}
}

@media (max-width: 800px) {
	.left-btn {
		left: 2rem;
	}

	.right-btn {
		right: 2rem;
	}

	.section-1-heading {
		font-size: 6rem;
	}

	.sale-bag {
		width: 20rem;
	}

	.wine-bottle {
		width: 40rem;
	}

	.section-3-heading {
		font-size: 11rem;
		opacity: 0.7;
	}

	.frame-img {
		width: 60rem;
	}

	.new-wines-img {
		width: 45rem;
	}

	.progress-wrapper {
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}
}

@media (max-width: 600px) {
	.section-1-heading {
		font-size: 4rem;
	}

	.sale-bag {
		width: 15rem;
	}

	.wine-bottle {
		width: 30rem;
	}

	.sale-btn {
		width: 12rem;
		height: 3rem;
		font-size: 1.4rem;
	}

	.section-3-heading {
		font-size: 10rem;
	}

	.frame-img {
		width: 35rem;
	}

	.section-4-heading {
		font-size: 6rem;
	}

	.new-wines-img {
		width: 35rem;
	}
}

@media (max-width: 500px) {
	html {
		font-size: 45%;
	}

	.left-btn {
		left: 0.5rem;
	}

	.right-btn {
		right: 0.5rem;
	}

	.nav-list {
		top: 6.5rem;
	}

	.section-3-heading {
		font-size: 8rem;
	}

	.grapes-img {
		width: 15rem;
	}

	.grapes-img:hover {
		width: 25rem;
	}
}
