/* 
============
Fonts
============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
============
Variables
============
*/

:root {
	--clr-primary: #678e3e;
	--clr-primary-light: #beed8c;
	--clr-primary-opacity: rgba(103, 142, 62, 0.6);

	--clr-grey-1: #102a42;
	--clr-grey-5: #617d98;
	--clr-grey-10: #f1f5f8;
	--clr-white: #fff;
	--ff-primary: "Catamaran", sans-serif;
	--ff-secondary: "Grand Hotel", cursive;
	--transition: all 0.3s linear;
	--spacing: 0.25rem;
	--radious: 0.5rem;
}

/* 
============
Global styles
============
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: var(--ff-primary);
	background: var(--clr-white);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem; /*small screen -responsivo*/
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

img {
	width: 100%;
	display: block;
}

h1,
h2,
h3,
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	/* color: var(--clr-white); */
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 0.875rem;
}

p {
	margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}

	h2 {
		font-size: 2.5rem;
	}

	h3 {
		font-size: 2rem;
	}

	h4 {
		font-size: 1rem;
	}

	body {
		font-size: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		line-height: 1;
	}
}

.btn {
	text-transform: uppercase;
	background: var(--clr-primary);
	color: var(--clr-white);
	padding: 0.375rem 0.75rem;
	letter-spacing: var(--spacing);
	display: inline-block;
	font-weight: 700;
	transition: var(--transition);
	font-size: 0.9rem;
	border: none;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
	background: var(--clr-primary-light);
	color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
	content: "";
	clear: both;
	display: table;
}

.section-title h3 {
	font-family: var(--ff-secondary);
	color: var(--clr-primary);
}

.section-title {
	margin-bottom: 2rem;
}

.section-center {
	padding: 4rem 0;
	width: 85vw;
	margin: 0 auto;
	max-width: 1170px;
}

@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
		padding: 4rem 1rem;
	}
}

/* end of global styles */

/* 
============
NAVBAR styles
============
*/

.nav {
	position: fixed;
	top: 5%;
	left: 5%;
	font-size: 3rem;
	color: var(--clr-primary);
	cursor: pointer;
	z-index: 1;

	animation: bounce 1.5s infinite ease alternate;
	transition: var(--transition);
}

@keyframes bounce {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.5);
	}
}

/* 
============
BACK TO TOP BTN styles
============
*/
#back-top-btn {
	position: fixed;
	opacity: 0;
	bottom: 5%;
	right: 2.5%;
	font-size: 3rem;
	color: var(--clr-primary);
	z-index: 99;
	transition: all 0.3s linear;
	animation: bounce 1.5s infinite ease alternate;
	transform: translate(-100%, -100%);
}

/* 
============
NAV- SIDE MENU styles
============
*/
.nav-side-menu-container {
	margin-top: 4rem;
}
.nav-side {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100vw;
	background: var(--clr-grey-10);
	transition: var(--transition);
	z-index: 2;
	box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
	/* hide navbar */
	transform: translateX(-100%);
}

.showNav {
	transform: translateX(0);
}

.nav-side-menu {
	display: block;
	text-transform: uppercase;
	color: var(--clr-grey-5);
	font-size: 1.5rem;
	padding: 0.3rem 0 0.3rem 1rem;
	transition: var(--transition);
}

.nav-side-menu:hover {
	background: var(--clr-primary-light);
	color: var(--clr-primary);
	padding-left: 1.5rem;
	border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
	.nav-side {
		width: 30vw;
		max-width: 20rem;
	}
}

.nav-side-close-icon {
	text-align: right;
	font-size: 2.5rem;
	margin-right: 2rem;
	cursor: pointer;
	float: right;

	color: rgba(174, 4, 4, 0.4);
	transition: var(--transition);
}

.nav-side-close-icon:hover {
	color: rgb(165, 6, 6);
}

/* 
============
HEADER styles
============
*/

.header {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url(../images/main-bcg.jpeg) center/cover no-repeat fixed;
	position: relative;
	/* animation */
	overflow-x: hidden;
}

.banner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.banner h1 {
	color: var(--clr-white);
	text-transform: uppercase;
	margin-top: 1.25rem;
	margin-bottom: 2rem;
}

.banner h2 {
	color: var(--clr-primary);
	font-family: var(--ff-secondary);
	text-indent: -4px;
	/* text-indent fixed the 3 lines text display issue (chrome 2 lines); */
}

.banner-btn {
	font-size: 1.25rem;
	padding: 1rem 1.75rem;
	outline: 0.125rem solid var(--clr-primary);
	outline-offset: 0.25rem;
}

/*
============
ANIMATION HEADER styles
============
*/

.banner-btn {
	animation: banner-btn 6s ease-in-out;
}

@keyframes banner-btn {
	0% {
		transform: scale(1.3);
		opacity: 0.3;
	}
	50% {
		transform: scale(1.8);
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.banner h2 {
	animation: banner-h2 6s ease-in-out;
}
.banner h1 {
	animation: banner-h1 6s ease-in-out;
}

@keyframes banner-h2 {
	0% {
		transform: translateX(250%);
		opacity: 0.5;
	}

	35% {
		transform: translateX(-60%);
	}

	70% {
		transform: translateX(30%);
	}

	100% {
		transform: translateX(0%);
		opacity: 1;
	}
}

@keyframes banner-h1 {
	0% {
		transform: translateX(-250%);
		opacity: 0.5;
	}

	35% {
		transform: translateX(60%);
	}

	70% {
		transform: translateX(-30%);
	}

	100% {
		transform: translateX(0%);
		opacity: 1;
	}
}
/*  END of header style */

/* content divider */
.content-divider {
	height: 0.5rem;
	background: linear-gradient(to left, green, yellow, green);
	background: linear-gradient(
		to left,
		var(--clr-primary),
		#e9b949,
		var(--clr-primary)
	);
}

/* 
============
SKILL SECTION styles
============
*/

.skills-container {
	background: var(--clr-grey-10);
}

.skill-card {
	padding: 2.5rem 0;
	text-align: center;
	transition: var(--transition);
}

.skill-icon {
	font-size: 2.5rem;
	margin-bottom: 1.25rem;
	transition: var(--transition);
	display: inline-block;
	color: var(--clr-primary);
}

.skill-text {
	color: var(--clr-grey-5);
	max-width: 15rem;
	margin: 0 auto;
}

.skill-card:hover {
	background: var(--clr-white);
	box-shadow: 0 2px var(--clr-primary);
}

.skill-card:hover .skill-icon {
	transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
	.skill-card {
		float: left;
		width: 50%;
	}
}

@media screen and (min-width: 1024px) {
	.skill-card {
		width: 25%;
	}
}

/* 
============
ABOUT SECTION styles
============
*/

.about-info,
.about-img {
	padding: 2rem 0;
}
.about-picture-container {
	background: var(--clr-primary);
	border: 0.5rem solid var(--clr-primary);
	max-width: 30rem;
	overflow: hidden;
}

.about-text {
	max-width: 26rem;
	color: var(--clr-grey-5);
}

.about-picture {
	transition: var(--transition);
}

.about-picture-container:hover .about-picture {
	opacity: 0.5;
	transform: scale(1.2);
}

@media screen and (min-width: 992px) {
	.about-info,
	.about-img {
		float: left;
		width: 50%;
	}
	.about-info {
		padding-left: 4rem;
	}
}

/* 
============
CHECK OUT SECTION styles
============
*/

.checkout {
	background: var(--clr-grey-10);
}

.check-out-text {
	padding-bottom: 3rem;
}

.check-out-text p {
	color: var(--clr-grey-5);
	max-width: 26rem;
}

.check-out-card-picture h4 {
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;
}

.check-out-card-picture p {
	color: var(--clr-primary);
	font-weight: 700;
	letter-spacing: var(--spacing);
	margin-bottom: 1.5rem;
}

.check-out-picture {
	height: 17rem;
	object-fit: cover;
	border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
	.check-out-card-picture {
		float: left;
		width: 50%;
		padding-right: 2rem;
	}
}

@media screen and (min-width: 992px) {
	.check-out-card-picture {
		width: 33.3%;
	}
}

@media screen and (min-width: 1200px) {
	.product-container {
		float: left;
		width: 70%;
	}

	.check-out-card-picture {
		width: 32%;
	}

	.check-out-text {
		float: left;
		max-width: 29%;
		margin-right: 1%;
	}
}

/* 
============
SERVICES styles
============
*/

.middle {
	text-align: center;
}
.service-section {
	background: var(--clr-white);
}

.product-image {
	height: 50%;
	object-fit: cover;
	border-radius: 0.5rem 0.5rem 0 0;
}

.service-card {
	padding-bottom: 3rem;
	border-radius: 0.5rem;
	background: var(--clr-grey-10);
	box-shadow: 0 0.1rem 0.2rem rgba(103, 142, 62, 0.2);
	transition: var(--transition);
	margin-top: 2rem;
	text-align: center;
}

.img-container {
	position: relative;
}

.service-card:hover {
	transform: scale(1.02);
	box-shadow: 0 0.1rem 0.5rem rgba(103, 142, 62, 0.5);
}

.service-card p {
	color: var(--clr-grey-5);
	padding: 0 4rem;
}

.service-icon {
	color: var(--clr-primary);
	background-color: var(--clr-primary-light);
	position: absolute;
	right: 50%;
	bottom: 0;
	font-size: 2rem;
	transform: translate(50%, 45%);
	padding: 0.6rem 0.6rem;
	border-radius: 50%;
	border: 0.5rem solid var(--clr-grey-10);
}

.service-text {
	margin-top: 2.5rem;
}

.service-text .btn {
	text-transform: capitalize;
	font-weight: 400;
	font-size: 0.75rem;
	border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
	.service-card {
		float: left;
		width: 45%;
		margin-right: 5%;
	}
}

@media screen and (min-width: 992px) {
	.service-card {
		width: 30%;
		margin-right: 3.3%;
		padding-bottom: 2.5rem;
	}
}

/* 
============
CONTACT FORM styles
============
*/

.contact {
	background: var(--clr-grey-10);
	padding: 1rem 0 4rem 0;
}

.address {
	color: var(--clr-primary);
	text-transform: capitalize;
	letter-spacing: var(--spacing);
	width: 25rem;
	font-weight: 400;
	font-family: var(--ff-primary);
	padding-bottom: 4rem;
	margin: 0 auto;
}

.address p {
	color: var(--clr-grey-1);
	text-transform: uppercase;
	font-weight: 700;
}

.address i {
	padding-right: 0.5rem;
}
.address span {
	margin-bottom: 0.5rem;
}

.contact-form {
	background: var(--clr-white);
	text-align: center;
	padding: 1rem 0;
	border-radius: 0.5rem;
	box-shadow: 0 0.1rem 0.3rem rgba(103, 142, 62, 0.2);
	position: relative;
	max-width: 35rem;
	transition: var(--transition);
	margin: 0 auto;
}

.contact-form:hover {
	box-shadow: 0 0.1rem 0.7rem rgba(103, 142, 62, 0.7);
}

.contact-form h2 {
	color: var(--clr-grey-5);
	font-size: 1.5rem;
}

.contact-form input,
textarea {
	background: var(--clr-grey-10);
	border: 0;
	border-radius: 0.5rem;
	width: 85%;
	margin-bottom: 1rem;
	font-size: 0.875rem;
	letter-spacing: var(--spacing);
	text-transform: uppercase;
	padding: 0.75rem 0.75rem;
	font-family: var(--ff-primary);
	color: var(--clr-grey-1);
}

.contact-form textarea {
	margin-bottom: 4rem;
	height: 8rem;
}

.contact-form button {
	width: 100%;
	border-radius: 0 0 0.5rem 0.5rem;
	padding: 1rem 0;
	position: absolute;
	bottom: 0;
	left: 0;
}

@media screen and (min-width: 992px) {
	.contact-form {
		width: 50%;
		margin-left: 15%;
		float: left;
	}
}

@media screen and (min-width: 992px) {
	.address {
		width: 30%;
		float: left;
	}
}

@media screen and (min-width: 992px) {
	.contact-form button {
		width: 100%;
	}
}
/* 
============
FOOTER styles
============
*/

.footer {
	height: 35vh;
	background: #222222;
	color: var(--clr-white);
	text-align: center;
}

.footer-text {
	text-transform: uppercase;
	font-weight: 400;
}

.footer-special {
	color: var(--clr-primary);
}

.footer-icon {
	color: var(--clr-white);
	font-size: 1.5rem;
	margin: 3rem 1rem 2rem 1rem;
	transition: var(--transition);
}

.footer-icon:hover {
	color: var(--clr-primary-light);
	transform: translateY(3px);
}

/*  MY CODE */

/* .about {
    background: var(--clr-white);
}

.about-card-1 {
    overflow: hidden;
    width: 400px;
    border: 0.5rem solid var(--clr-primary);
    margin-top: 6rem;
    margin-left: 1.5rem;
}

.img-box {
    background: url(../images/about-bcg.jpeg)  center/cover;
    height: 245px;
    transition: var(--transition);
}

.img-box:hover {
    background: linear-gradient(var(--clr-primary-opacity), var(--clr-primary-opacity)), url(../images/about-bcg.jpeg) center/cover no-repeat;
    transform: scale(1.2);
}

.about-card-2 {
    margin:4rem 0 0 1.5rem;
}

.subheader-main h2 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
    font-size: 1.5rem;
}

.subheader-main h1 {
    font-size: 2rem;
}

.about-card-2 p {
    color: var(--clr-grey-5);
    width: 24.5rem;
}

.btn-secondary {
    background: var(--clr-primary);
    padding: 0.4rem 1.5rem;
    font-weight: 700;
    letter-spacing: var(--spacing);
    text-transform: uppercase;
    color: var(--clr-white);
    display: inline-block;
    transition: var(--transition);
    margin-bottom: 6rem;
}

.btn-secondary:hover {
    background: var(--clr-primary-light);
    color: var(--clr-primary);
}

@media screen and (min-width:576px) {
    .about-card-1 {
    margin-left:1.5rem;
    }
}

@media screen and (min-width:1200px) {
    .about-card-2 {
        float: right;
        margin: 6rem 12rem 6rem 0;
    }
    .about-card-1 {
        display: inline-block;
        margin: 6rem 2rem 6rem 8rem;
    }
}
 */
/* .about-img {
    transition: var(--transition);
}

.about-img:hover {
    transform: scale(1.2);
} */

/* 
============
SKILL SECTION styles (my attempt)
============
*/
/* .skills-container {
    background: var(--clr-grey-10);
    display: inline-block;
}

.skill-card {
    text-align: center;
    transition: var(--transition);
}

.skill-icon {
    display: inline-block;
    padding-top:4rem;
    transition: var(--transition);
}
.title-text {
    padding-top:2.75rem;
}

.skill-text {
    margin: 0 auto;
    padding:0 5rem 2.5rem 5rem;
}

.skill-card:hover {
    background: var(--clr-white);
    box-shadow: 0px 2px  var(--clr-primary);
}

.skill-card:hover .skill-icon {
    transform: translateY(-5px);
}

@media screen and (min-width:576px) {
    .skill-card{
        max-width: 50%;
        float: left;
    }
}


@media screen and (min-width:900px) {
    .skill-card{
        max-width: 25%;
    }
}



/*
============
NAVBAR menu styles
============
*/

/* my SECOND attempt CODE */

/*.btn {
    background: var(--clr-primary);
    color: var(--clr-white);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem 2rem;
}

/* end of global styles */

/* header style */

/*.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/TeaShop-Project/setup-files-html-css-tea-station-new-design/images/main-bcg.jpeg) center/cover no-repet fixed;
    position: relative;
    overflow-x: hidden;
}

.banner {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.banner h1 {
    color: var(--clr-white);
    text-transform: uppercase;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}

.banner h2 {
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
    text-indent: -4px;
    /* text-indent fixed the 3 lines text display issue (chrome 2 lines); 
}

/*.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
    transition: var(--transition);
}

.banner-btn:hover {
    background: var(--clr-primary-light);
    color: var(--clr-primary);
}

.nav {
    position: fixed;
    top:0;
    left: 0;
}

.nav .fa-bars {
    margin:3.5rem 3rem;
    color: var(--clr-primary);
    transform: scale(3);
    animation: fa-bars 1s infinite ease-in-out alternate;

}

@keyframes fa-bars {
    from {
        transform:scale(3);
    }
    to {
        transform: scale(6);
    }

/*  END of header style */

/* my first atempt code */
/* /*
============
Buttons
============
*/

/* .btn {
    width: 11.5rem;
    height: 4rem;
    background: var(--clr-primary);
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-white);
    text-align: center;
    font-weight: 600;
    padding: 1rem;
    outline: .125rem solid;
    outline-color: var(--clr-primary);
    outline-offset: 0.2rem;
    letter-spacing: var(--spacing);
    transition: var(--transition);

}

.btn:hover {
    background: var(--clr-primary-light);
    color: var(--clr-primary);
}

/* 
============
Header
============
*/

/*.header {
    min-height: 100vh;
    background-image: url(/TeaShop-Project/setup-files-html-css-tea-station-new-design/images/main-bcg.jpeg);
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
}
/* background-overlay 
.header::after {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
} 

.banner {
    border: 2px solid black;
    
}

.banner>h1, h2 {
    text-align: center;
    position: absolute;
}

.banner>h2 {
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.banner>h1 {
    color: var(--clr-white);
    font-family: var(--ff-primary);
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.banner-btn {
    position: absolute;
    top: 74%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.nav {
    position: absolute;
    top:0;
    left: 0;
    margin-top: 4rem;
    margin-left: 3rem;
}

.fa-bars {
    color: var(--clr-primary);
    transform: scale(3);
    animation: burger-btn 1s alternate  ease-in-out infinite;
}

@keyframes burger-btn {
    from {
        transform:scale(3);
    }
    to {
        transform:scale(6);
    }
} */
